[pytest]
DJANGO_SETTINGS_MODULE = cisbenchmark.settings
python_files = test_*.py
testpaths =
    accounts/tests
    dashboard/tests
    inventory/tests
    benchmarks/tests
    assessments/tests
    reports/tests
